{
  "ConnectionStrings": {
    //"": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;",
    "DefaultConnection": "Server=DESKTOP-DIEOVF5\\SQLEXPRESS;Database=test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SMTP": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Security": "STARTTLS",
    "Username": "erwin.hegmann55@ethereal.email",
    "Password": "VPxNMmW2hB3yGjA1tv"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}